.. More information about this file:
   https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#includes-rst-txt

.. ----------
.. text roles
.. ----------

.. role:: aspect(emphasis)
.. role:: bash(code)
.. role:: html(code)
.. role:: js(code)
.. role:: php(code)
.. role:: rst(code)
.. role:: sep(strong)
.. role:: sql(code)
.. role:: ts(code)
.. role:: typoscript(code)
.. role:: yaml(code)

.. default-role:: code

.. ---------
.. Shortcuts
.. ---------

.. |extension_key| replace:: ignitercf
.. |extension_name| replace:: IgniterCF
